{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TruthTrees",
            "request": "launch",
            "mainClass": "perl.aaron.TruthTrees.TruthTrees",
            "projectName": "TruthTrees"
        }
    ]
}